{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dms;Uid=root;Pwd=password;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
